bindkey "^[m" copy-prev-shell-word
if [[ "$MC_SID" != "" || "$MC_CONTROL_PID" != "" ]]; then
    bindkey "^J" accept-line
else
    bindkey "^J" self-insert
fi

function run-with-sudo { LBUFFER="sudo $LBUFFER" }
zle -N run-with-sudo
bindkey '^Xs' run-with-sudo

bindkey -v
[[ -z "$terminfo[kpp]" ]] || bindkey "$terminfo[kpp]" up-history
[[ -z "$terminfo[knp]" ]] || bindkey "$terminfo[knp]" down-history
[[ -z "$terminfo[kdch1]" ]] || bindkey "$terminfo[kdch1]" delete-char
[[ -z "$terminfo[khome]" ]] || bindkey "$terminfo[khome]" beginning-of-line
[[ -z "$terminfo[kend]" ]] || bindkey "$terminfo[kend]" end-of-line
[[ -z "$terminfo[kbs]" ]] || bindkey "$terminfo[kbs]" backward-delete-char

bindkey "^A"		beginning-of-line
bindkey "^E"		end-of-line
bindkey "^R"		history-incremental-search-backward
bindkey "^?"		backward-delete-char
bindkey "^H"		backward-delete-char
bindkey "^W"		backward-kill-word
bindkey "\e[1~"		beginning-of-line
bindkey "\e[7~"		beginning-of-line
bindkey "\e[H" 		beginning-of-line
bindkey "\e[4~" 	end-of-line
bindkey "\e[F" 		end-of-line
bindkey "\e[8~"		end-of-line
bindkey "\e[5~"		beginning-of-history
bindkey "\e[6~"		end-of-history
bindkey "\e[2~" 	transpose-words
bindkey "\e[3~" 	delete-char

# vim:ft=zsh
